# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
DATABASE_URL="postgresql://test_user:test_password@db:5432/test_db?serverVersion=14.6&charset=utf8"