server {
    listen 88;
    server_name agroplan;

    root /var/www/agroplan/agroplan_front/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API requests handled by Symfony via PHP-FPM
    location /api {
        try_files $uri $uri/ /index.php?$args;  # Pass requests to Symfony via PHP-FPM
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}