server {
    listen 88;
    server_name agroplan;

    # Vue frontend
    location / {
        root /var/www/agroplan/agroplan_front/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Symfony backend
    location ~ ^/api {
        root /var/www/agroplan/agroplan/public;
        try_files $uri /index.php$is_args$args;

        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/agroplan/agroplan_api/public/index.php;
        include fastcgi_params;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}